[gd_scene load_steps=4 format=3 uid="uid://5qqhghcfba01"]

[ext_resource type="Script" path="res://GameScenes/startSzene/CreditsSzene.cs" id="1_n2cji"]
[ext_resource type="Texture2D" uid="uid://6qq457r73asn" path="res://GameScenes/Texturen/Arrow_back.png" id="2_0xwbw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3c2qa"]
texture = ExtResource("2_0xwbw")

[node name="CreditsSzene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n2cji")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.5
offset_top = -141.0
offset_right = 93.5
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Digger nerv nicht"

[node name="back_to_main_menu_button" type="Button" parent="."]
layout_mode = 0
offset_right = 46.0
offset_bottom = 41.0
theme_override_styles/normal = SubResource("StyleBoxTexture_3c2qa")

[connection signal="pressed" from="back_to_main_menu_button" to="." method="OnBackToMainMenuButtonPressed"]
