[gd_scene load_steps=4 format=3 uid="uid://6l1wk6uwk7jn"]

[ext_resource type="Texture2D" uid="uid://dvqbjud1i7cw7" path="res://GameScenes/Texturen/Background_start_menu.webp" id="1_b2s8x"]
[ext_resource type="Script" path="res://GameScenes/startSzene/StartMenu.cs" id="1_tbx2a"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btqhr"]
texture = ExtResource("1_b2s8x")

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbx2a")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_btqhr")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -47.0
offset_right = 125.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="open_start_new_game_button" type="Button" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Neues Spiel starten"

[node name="open_settings_button" type="Button" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Einstellungen"

[node name="open_credits_button" type="Button" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="end_game_button" type="Button" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Spiel beenden"

[connection signal="pressed" from="MarginContainer/Panel/VBoxContainer/open_start_new_game_button" to="." method="OnOpenLoadGameButtonPressed"]
[connection signal="pressed" from="MarginContainer/Panel/VBoxContainer/open_settings_button" to="." method="OnOpenSettingsButtonPressed"]
[connection signal="pressed" from="MarginContainer/Panel/VBoxContainer/open_credits_button" to="." method="OnOpenCreditsButtonPressed"]
[connection signal="pressed" from="MarginContainer/Panel/VBoxContainer/end_game_button" to="." method="OnEndGameButtonPressed"]
