[gd_scene load_steps=5 format=3 uid="uid://d2rxq4nukl111"]

[ext_resource type="PackedScene" uid="uid://djxnnor5gsmk6" path="res://GameScenes/SettingsSzene/setingsSzene.tscn" id="2_x0k24"]
[ext_resource type="PackedScene" uid="uid://c0g1eqwvbhja3" path="res://GameScenes/startSzene/chooseShipSzene.tscn" id="3_tcymg"]
[ext_resource type="PackedScene" uid="uid://5qqhghcfba01" path="res://GameScenes/startSzene/CreditsSzene.tscn" id="4_xkvgw"]
[ext_resource type="PackedScene" uid="uid://6l1wk6uwk7jn" path="res://GameScenes/startSzene/start_menu.tscn" id="5_7l76k"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settings" parent="." instance=ExtResource("2_x0k24")]
visible = false
layout_mode = 1

[node name="ShipSelector" parent="." instance=ExtResource("3_tcymg")]
visible = false
layout_mode = 1

[node name="Credits" parent="." instance=ExtResource("4_xkvgw")]
visible = false
layout_mode = 1
offset_top = -3.0
offset_bottom = -3.0

[node name="StartMenu" parent="." instance=ExtResource("5_7l76k")]
layout_mode = 1
