[gd_scene load_steps=7 format=3 uid="uid://thrytqy55lom"]

[ext_resource type="Script" path="res://GameScenes/startSzene/StartMenu.cs" id="1_8j3rj"]
[ext_resource type="Texture2D" uid="uid://dvqbjud1i7cw7" path="res://GameScenes/Texturen/Background_start_menu.webp" id="2_mqh7t"]
[ext_resource type="PackedScene" uid="uid://5qqhghcfba01" path="res://GameScenes/startSzene/CreditsSzene.tscn" id="3_tkrim"]
[ext_resource type="PackedScene" uid="uid://c0g1eqwvbhja3" path="res://GameScenes/startSzene/chooseShipSzene.tscn" id="4_vlgyw"]
[ext_resource type="PackedScene" uid="uid://djxnnor5gsmk6" path="res://GameScenes/SettingsSzene/setingsSzene.tscn" id="5_g13nb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btqhr"]
texture = ExtResource("2_mqh7t")

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8j3rj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_btqhr")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -47.0
offset_right = 125.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="open_start_new_game_button" type="Button" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Neues Spiel starten"

[node name="open_settings_button" type="Button" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Einstellungen"

[node name="open_credits_button" type="Button" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="end_game_button" type="Button" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Spiel beenden"

[node name="Credits" parent="." instance=ExtResource("3_tkrim")]
layout_mode = 2
anchors_preset = 0
offset_top = -3.0
offset_bottom = -3.0

[node name="ShipSelector" parent="." instance=ExtResource("4_vlgyw")]
layout_mode = 1
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0

[node name="Settings" parent="." instance=ExtResource("5_g13nb")]
layout_mode = 1
offset_left = -1.0
offset_top = -6.0
offset_right = -1.0
offset_bottom = -6.0

[connection signal="pressed" from="MarginContainer/Panel/VBoxContainer/open_start_new_game_button" to="." method="OnOpenShipSelectorButtonPressed"]
[connection signal="pressed" from="MarginContainer/Panel/VBoxContainer/open_settings_button" to="." method="OnOpenSettingsButtonPressed"]
[connection signal="pressed" from="MarginContainer/Panel/VBoxContainer/open_credits_button" to="." method="OnOpenCreditsButtonPressed"]
[connection signal="pressed" from="MarginContainer/Panel/VBoxContainer/end_game_button" to="." method="CloseGameButtonPressed"]
