[gd_scene load_steps=7 format=3 uid="uid://bd81vxv8xn8y6"]

[ext_resource type="PackedScene" uid="uid://d1o6ry5y2l8j0" path="res://GameScenes/mainGameSzene/MainGameSzene.tscn" id="1_najc8"]
[ext_resource type="PackedScene" uid="uid://2wjgpkal8a73" path="res://GameScenes/BrakeMenuSzene/brakeMenuSzene.tscn" id="2_i1nvj"]
[ext_resource type="PackedScene" uid="uid://djxnnor5gsmk6" path="res://GameScenes/SettingsSzene/setingsSzene.tscn" id="2_idisb"]
[ext_resource type="PackedScene" uid="uid://c0g1eqwvbhja3" path="res://GameScenes/startSzene/chooseShipSzene.tscn" id="3_10fpo"]
[ext_resource type="PackedScene" uid="uid://5qqhghcfba01" path="res://GameScenes/startSzene/CreditsSzene.tscn" id="3_fsvcu"]
[ext_resource type="PackedScene" uid="uid://6l1wk6uwk7jn" path="res://GameScenes/startSzene/start_menu.tscn" id="4_4svg5"]

[node name="Ui" type="Node2D"]

[node name="main_game_szene" parent="." instance=ExtResource("1_najc8")]
custom_minimum_size = Vector2(100, 100)
offset_right = 1150.0
offset_bottom = 646.0

[node name="SetingsSzene" parent="main_game_szene" instance=ExtResource("2_idisb")]
layout_mode = 1

[node name="CreditsSzene" parent="main_game_szene" instance=ExtResource("3_fsvcu")]
layout_mode = 1
offset_top = -3.0
offset_bottom = -3.0

[node name="BrakeMenuSzene" parent="main_game_szene" instance=ExtResource("2_i1nvj")]
layout_mode = 1

[node name="ChooseShipSzene" parent="main_game_szene" instance=ExtResource("3_10fpo")]
layout_mode = 1

[node name="StartMenu" parent="main_game_szene" instance=ExtResource("4_4svg5")]
layout_mode = 1
