[gd_scene load_steps=7 format=3 uid="uid://bd81vxv8xn8y6"]

[ext_resource type="PackedScene" uid="uid://d1o6ry5y2l8j0" path="res://GameScenes/mainGameSzene/MainGameSzene.tscn" id="1_najc8"]
[ext_resource type="PackedScene" uid="uid://2wjgpkal8a73" path="res://GameScenes/BrakeMenuSzene/brakeMenuSzene.tscn" id="2_i1nvj"]
[ext_resource type="PackedScene" uid="uid://djxnnor5gsmk6" path="res://GameScenes/SettingsSzene/setingsSzene.tscn" id="2_idisb"]
[ext_resource type="PackedScene" uid="uid://c0g1eqwvbhja3" path="res://GameScenes/startSzene/chooseShipSzene.tscn" id="3_10fpo"]
[ext_resource type="PackedScene" uid="uid://5qqhghcfba01" path="res://GameScenes/startSzene/CreditsSzene.tscn" id="3_fsvcu"]
[ext_resource type="PackedScene" uid="uid://6l1wk6uwk7jn" path="res://GameScenes/startSzene/start_menu.tscn" id="4_4svg5"]

[node name="Ui" type="Node2D"]

[node name="main_game_szene" parent="." instance=ExtResource("1_najc8")]
custom_minimum_size = Vector2(100, 100)
offset_right = 1150.0
offset_bottom = 646.0

[node name="background_for_number_of_enemy_ships" type="Panel" parent="main_game_szene"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -120.0
offset_bottom = 120.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1

[node name="GridContainer" type="GridContainer" parent="main_game_szene/background_for_number_of_enemy_ships"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -113.5
offset_bottom = 113.5
grow_horizontal = 0
grow_vertical = 2
columns = 2

[node name="label_cv" type="Label" parent="main_game_szene/background_for_number_of_enemy_ships/GridContainer"]
layout_mode = 2
mouse_filter = 1
text = "Flugzeugträger:"

[node name="number_cv" type="Label" parent="main_game_szene/background_for_number_of_enemy_ships/GridContainer"]
layout_mode = 2
mouse_filter = 1

[node name="label_ca" type="Label" parent="main_game_szene/background_for_number_of_enemy_ships/GridContainer"]
layout_mode = 2
mouse_filter = 1
text = "Kreuzer"

[node name="numer_ca" type="Label" parent="main_game_szene/background_for_number_of_enemy_ships/GridContainer"]
layout_mode = 2
mouse_filter = 1

[node name="label_dd" type="Label" parent="main_game_szene/background_for_number_of_enemy_ships/GridContainer"]
layout_mode = 2
mouse_filter = 1
text = "Zerstörer"

[node name="number_dd" type="Label" parent="main_game_szene/background_for_number_of_enemy_ships/GridContainer"]
layout_mode = 2
mouse_filter = 1

[node name="label_k" type="Label" parent="main_game_szene/background_for_number_of_enemy_ships/GridContainer"]
layout_mode = 2
mouse_filter = 1
text = "Korvette"

[node name="number_k" type="Label" parent="main_game_szene/background_for_number_of_enemy_ships/GridContainer"]
layout_mode = 2
mouse_filter = 1

[node name="label_tbd" type="Label" parent="main_game_szene/background_for_number_of_enemy_ships/GridContainer"]
layout_mode = 2
mouse_filter = 1
text = "Torpedoboot"

[node name="number_tbd" type="Label" parent="main_game_szene/background_for_number_of_enemy_ships/GridContainer"]
layout_mode = 2
mouse_filter = 1

[node name="SetingsSzene" parent="main_game_szene" instance=ExtResource("2_idisb")]
layout_mode = 1

[node name="CreditsSzene" parent="main_game_szene" instance=ExtResource("3_fsvcu")]
layout_mode = 1
offset_top = -3.0
offset_bottom = -3.0

[node name="BrakeMenuSzene" parent="main_game_szene" instance=ExtResource("2_i1nvj")]
layout_mode = 1

[node name="ChooseShipSzene" parent="main_game_szene" instance=ExtResource("3_10fpo")]
layout_mode = 1

[node name="StartMenu" parent="main_game_szene" instance=ExtResource("4_4svg5")]
layout_mode = 1
