[gd_scene load_steps=8 format=3 uid="uid://cc3h7p1c33lcf"]

[ext_resource type="Script" path="res://Ship/ShipControll.cs" id="1_rs1bc"]
[ext_resource type="PackedScene" uid="uid://dvpvdulpfd53k" path="res://Ship/TestShip/ship_test.tscn" id="2_rexlx"]
[ext_resource type="Texture2D" uid="uid://d1dekgohh6kfv" path="res://Ship/Textures/EmptyLandSquare.png" id="3_sptrx"]
[ext_resource type="Texture2D" uid="uid://bfcx1mwonspd1" path="res://Ship/Textures/EmptyWaterSquare.png" id="4_hvh3s"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_me1l5"]
texture = ExtResource("3_sptrx")
use_texture_padding = false
0:0/0 = 0
0:0/0/physics_layer_1/polygon_0/points = PackedVector2Array(-4, -4, -4, 4, 4, 4, 4, -4)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_41rke"]
texture = ExtResource("4_hvh3s")
use_texture_padding = false
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-4, -4, -4, 4, 4, 4, 4, -4)

[sub_resource type="TileSet" id="TileSet_jcgg8"]
physics_layer_0/collision_layer = 1
physics_layer_1/collision_layer = 0
physics_layer_1/collision_mask = 0
sources/4 = SubResource("TileSetAtlasSource_me1l5")
sources/5 = SubResource("TileSetAtlasSource_41rke")

[node name="ShipControll" type="Node"]
script = ExtResource("1_rs1bc")
Ships = Array[PackedScene]([ExtResource("2_rexlx")])

[node name="ShipGrid" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_jcgg8")
